#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]: then
	printf "My IP address is %s\n" "$_IP"
fi"

# start bitcoind - only for solo mining
#/usr/local/bin/bitcoind -conf=/root/.bitcoin/bitcoin.conf

cd /root/PiMiner
#python PiMiner.py &
#nohup /root/cgminer/cgminer --config /root/cgminer.conf >/dev/null 2>&1&

exit 0
