#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# print the IP address
echo "My IP address is $(hostname -I)" || true

# start bitcoind
cd /tmp
/usr/src/gocode/bin/btcd --configfile=/root/.btcd/btcd.conf &

#cd /usr/src/PiMiner
#python PiMiner.py &

#cd /tmp
#nohup /usr/src/cgminer/cgminer --config /etc/cgminer.conf >/dev/null 2>&1&

exit 0
